# ShopMVCProject

./: README.md  ShopMVCProject.sln
ShopMVCProject/: JwtMiddleware.cs  Program.cs  ShopMVCProject.csproj  appsettings.json
ShopMVCProject/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
ShopMVCProject/Data/: ApplicationDbContext.cs
ShopMVCProject/Migrations/: 20240602151100_AddCategoryTable.Designer.cs  20240602151100_AddCategoryTable.cs  20240602152937_SeedCategoryTable.Designer.cs  20240602152937_SeedCategoryTable.cs  20240602194941_AddProductsTableAndSeed.Designer.cs  20240602194941_AddProductsTableAndSeed.cs  20240602201621_AddForeignKeyCategoryProduct.Designer.cs  20240602201621_AddForeignKeyCategoryProduct.cs  20240602201945_AddImageUrlToProduct.Designer.cs  20240602201945_AddImageUrlToProduct.cs  20240603215036_ChangedProductModel.Designer.cs  20240603215036_ChangedProductModel.cs  20240603225808_AddedItemAndShoppingCart.Designer.cs  20240603225808_AddedItemAndShoppingCart.cs  20240603234012_DeletedDescriptionFromProducts.Designer.cs  20240603234012_DeletedDescriptionFromProducts.cs  20240605000713_addIdentityTables.Designer.cs  20240605000713_addIdentityTables.cs  20240605002149_ExtendIdentityUser.Designer.cs  20240605002149_ExtendIdentityUser.cs  20240606135950_AddedUserIdIntToUsers.Designer.cs  20240606135950_AddedUserIdIntToUsers.cs  20240606140941_AddededBackStateToUser.Designer.cs  20240606140941_AddededBackStateToUser.cs  20240606144826_AddedForeignKeyToUser.Designer.cs  20240606144826_AddedForeignKeyToUser.cs  20240607094619_ChangedProductBack.Designer.cs  20240607094619_ChangedProductBack.cs  (+5 more)
(+67 files in other folders)
